// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from slam_toolbox:srv/AddSubmap.idl
// generated code does not contain a copyright notice

#ifndef __slam_toolbox__srv__add_submap__idl__
#define __slam_toolbox__srv__add_submap__idl__


module slam_toolbox {

module srv {

module dds_ {


struct AddSubmap_Request_ {
string filename_;

};


};  // module dds_

};  // module srv

};  // module slam_toolbox


module slam_toolbox {

module srv {

module dds_ {


struct AddSubmap_Response_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module slam_toolbox


#endif  // __slam_toolbox__srv__add_submap__idl__
