// generated from rosidl_generator_dds_idl/resource/idl.idl.em
// with input from slam_toolbox:srv/SaveMap.idl
// generated code does not contain a copyright notice
#include "std_msgs/msg/dds_connext/String_.idl"

#ifndef __slam_toolbox__srv__save_map__idl__
#define __slam_toolbox__srv__save_map__idl__


module slam_toolbox {

module srv {

module dds_ {


struct SaveMap_Request_ {
std_msgs::msg::dds_::String_ name_;

};


};  // module dds_

};  // module srv

};  // module slam_toolbox


module slam_toolbox {

module srv {

module dds_ {


struct SaveMap_Response_ {
octet structure_needs_at_least_one_member_;

};


};  // module dds_

};  // module srv

};  // module slam_toolbox


#endif  // __slam_toolbox__srv__save_map__idl__
